
busdepot()
{
	self setorigin( ( -7108, 4680, -65 ) );
	self iprintlnbold( "^5Teleported!" );

}

tunnel()
{
	self setorigin( ( -11722.8, -853.87, 228.125 ) );
	self iprintlnbold( "^5Teleported!" );

}

diner()
{
	self setorigin( ( -5250.42, -7324.39, -61.499 ) );
	self iprintlnbold( "^5Teleported!" );

}

farm()
{
	self setorigin( ( 7187.93, -5755.32, -45.9499 ) );
	self iprintlnbold( "^5Teleported!" );

}

power()
{
	self setorigin( ( 12195.9, 8419.25, -751.375 ) );
	self iprintlnbold( "^5Teleported!" );

}

town()
{
	self setorigin( ( 1890.6, 590.807, -55.875 ) );
	self iprintlnbold( "^5Teleported!" );

}

nacht()
{
	self setorigin( ( 13809.9, -1023.57, -189.352 ) );
	self iprintlnbold( "^5Teleported!" );

}

woodcabin()
{
	self setorigin( ( 5250.08, 6876.83, -20.6077 ) );
	self iprintlnbold( "^5Teleported!" );

}

middle()
{
	self setorigin( ( 29.8121, 91.1148, -60.4083 ) );
	self iprintlnbold( "^5Teleported!" );

}

greenhousebackyard()
{
	self setorigin( ( -1664.95, 331.109, -63.0471 ) );
	self iprintlnbold( "^5Teleported!" );

}

yellowhousebackyard()
{
	self setorigin( ( 1645.61, 340.779, -61.6733 ) );
	self iprintlnbold( "^5Teleported!" );

}

garage()
{
	self setorigin( ( -907.201, 242.057, -55.875 ) );
	self iprintlnbold( "^5Teleported!" );

}

roof2()
{
	self setorigin( ( -669.195, 393.448, 259.836 ) );
	self iprintlnbold( "^5Teleported!" );

}

spawn2()
{
	self setorigin( ( 1464.25, 1377.69, 3397.46 ) );
	self iprintlnbold( "^5Teleported!" );

}

slide()
{
	self setorigin( ( 2084.26, 2573.54, 3050.59 ) );
	self iprintlnbold( "^5Teleported!" );

}

brokenelev()
{
	self setorigin( ( 3700.51, 2173.41, 2575.47 ) );
	self iprintlnbold( "^5Teleported!" );

}

redroom()
{
	self setorigin( ( 3176.08, 1426.12, 1298.53 ) );
	self iprintlnbold( "^5Teleported!" );

}

bankpower()
{
	self setorigin( ( 2614.06, 30.8681, 1296.13 ) );
	self iprintlnbold( "^5Teleported!" );

}

roof()
{
	self setorigin( ( 1965.23, 151.344, 2880.13 ) );
	self iprintlnbold( "^5Teleported!" );

}

mainroom()
{
	self setorigin( ( 2067.99, 1385.92, 3040.13 ) );
	self iprintlnbold( "^5Teleported!" );

}

spawn3()
{
	self setorigin( ( -2689.08, -761.858, 1360.13 ) );
	self iprintlnbold( "^5Teleported!" );

}

underspawn()
{
	self setorigin( ( -957.409, -351.905, 288.125 ) );
	self iprintlnbold( "^5Teleported!" );

}

bank()
{
	self setorigin( ( -419.9, -35.8688, 8.125 ) );
	self iprintlnbold( "^5Teleported!" );

}

leroycell()
{
	self setorigin( ( -1081.72, 830.04, 8.125 ) );
	self iprintlnbold( "^5Teleported!" );

}

barsaloon()
{
	self setorigin( ( 790.854, -1433.25, 56.125 ) );
	self iprintlnbold( "^5Teleported!" );

}

middlemaze()
{
	self setorigin( ( 4920.74, 454.216, 4.125 ) );
	self iprintlnbold( "^5Teleported!" );

}

power2()
{
	self setorigin( ( 710.08, -591.387, 143.443 ) );
	self iprintlnbold( "^5Teleported!" );

}

spawnswagplz()
{
	self setorigin( ( 568.787, 10385.2, 1336.13 ) );
	self iprintlnbold( "^5Teleported!" );

}

dogswag()
{
	self setorigin( ( 826.87, 9672.88, 1443.13 ) );
	self iprintlnbold( "^5Teleported!" );

}

pood()
{
	self setorigin( ( 3731.16, 9705.97, 1532.84 ) );
	self iprintlnbold( "^5Teleported!" );

}

swegg()
{
	self setorigin( ( 49.1354, 6093.95, 19.5609 ) );
	self iprintlnbold( "^5Teleported!" );

}

snipertower()
{
	self setorigin( ( -541.393, 5466.81, -71.875 ) );
	self iprintlnbold( "^5Teleported!" );

}

nofreezplz()
{
	self setorigin( ( 3482.33, 9681.11, 1704.13 ) );
	self iprintlnbold( "^5Teleported!" );

}

ggbridge()
{
	self setorigin( ( -1036.85, -3565.71, -8423.77 ) );
	self iprintlnbold( "^5Teleported!" );

}

outofmap()
{
	self setorigin( ( -2163.37, 1449.07, 144.125 ) );
	self iprintlnbold( "^5Teleported!" );

}

spawnplz()
{
	self setorigin( ( 2754.93, 5402.57, -358.25 ) );
	self iprintlnbold( "^5Teleported!" );

}

toppap()
{
	self setorigin( ( -136.066, 73.8532, 320.125 ) );
	self iprintlnbold( "^5Teleported!" );

}

bottompap()
{
	self setorigin( ( -10.9809, -104.999, -743.93 ) );
	self iprintlnbold( "^5Teleported!" );

}

church()
{
	self setorigin( ( 568.087, -2673.3, 358.335 ) );
	self iprintlnbold( "^5Teleported!" );

}

deadrobot()
{
	self setorigin( ( -249.616, 4693.99, -286.556 ) );
	self iprintlnbold( "^5Teleported!" );

}
